<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
    <link rel="stylesheet" href="E:\e-pathshala\css\product_style.css">
    <title>Book Zone</title>
	<link rel="shortcut icon" href="./images/download.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="E:\e-pathshala\index.html" target="_blank">Home</a></li>
            <li><a href="E:\e-pathshala\Services.html" target="_blank">More Services</a></li>
            <li><a href="E:\e-pathshala\login.html" target="_blank">Login</a></li>
            <li><a href="E:\e-pathshala\Register.html" ctarget="_blank">Create Account</a></li>
        </div>
    </nav>

    <div class="section-body">
        <div class="vertical-nav">
            <ul>
                <h4>
                    <left>Category</left>
                </h4>
                <li><a href="#Adventure">Adventure</a></li>
                <li><a href="#Thriller">Thriller</a></li>
                <li><a href="#Science Fiction">Science Fiction</a></li>
                <li><a href="#Comedy">Comedy</a></li>
                <li><a href="#Indian Biography Books">Indian Biography Books</a></li>
            </ul>
        </div>


        <div class="gallery-main" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <div class="Adventure" id="Adventure">
                <div class="secondsection">
                    <h2><B>
                            <center>Adventure</center>
                        </B></h2>
                </div>

                <div class="gallery">
                    <div class="image-holder">

                        <img src="./images/Adv1.jfif" alt="img-1">

                        <div class="desc">
                            Price : Free
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <a href="E:\e-pathshala\free-pdfs\Treasure_Island.pdf" target="_blank">
                                <button>READ</button>
                            </a>

                        </div>
                    </div>

                    <div class="image-holder">

                        <img src="./images/Adv2.jfif" alt="img-1">
                        </a>
                        <div class="desc">
                            Price : Free
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <a href="E:\e-pathshala\free-pdfs\The_Adventures_of_Tom_Sawyer.pdf" target="_blank">
                                <button>READ</button>
                            </a>

                        </div>
                    </div>

                    <div class="image-holder">

                        <img src="./images/Adv3.jfif" alt="img-1">
                        </a>
                        <div class="desc">
                            Price : Free
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <a href="E:\e-pathshala\free-pdfs\Twenty Thousand Leagues Under the Seas author Jules Verne.pdf" target="_blank">
                                <button>READ</button>
                            </a>

                        </div>
                    </div>

                    <div class="image-holder">

                        <img src="./images/Adv4.jfif" alt="img-1">
                        </a>
                        <div class="desc">
                            Price : Free
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <a href="E:\e-pathshala\free-pdfs\Gulliver’s Travel author Jonathan Swift.pdf" target="_blank">
                                <button>READ</button>
                            </a>

                        </div>
                    </div>

                    <div class="image-holder">

                        <img src="./images/Adv5.jfif" alt="img-1">
                        </a>
                        <div class="desc">
                            Price : Free
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <a href="E:\e-pathshala\free-pdfs\Robinson Crusoe author Daniel Defoe.pdf" target="_blank">
                                <button>READ</button>
                            </a>

                        </div>
                    </div>

                    <div class="image-holder">

                        <img src="./images/Adv6.jfif" alt="img-1">
                        </a>
                        <div class="desc">
                            Price : Free
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <a href="E:\e-pathshala\free-pdfs\The Life Adventures and Piracies of the Famous Captain Singleton author Daniel Defoe.pdf" target="_blank">
                                <button>READ</button>
                            </a>
                        </div>
                    </div>

                    <div class="image-holder">

                        <img src="./images/adv7.jfif" alt="img-1">

                        <div class="desc">
                            Price : Free
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <a href="E:\e-pathshala\free-pdfs\The Further Adventures of Robinson Crusoe author Daniel Defoe.pdf" target="_blank">
                                <button>READ</button>
                            </a>
                        </div>
                    </div>

                    <div class="image-holder">

                        <img src="./images/adv8.jfif" alt="img-1">

                        <div class="desc">
                            Price : Free
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <a href="E:\e-pathshala\free-pdfs\Kidnapped author Robert Louis Stevenson.pdf" target="_blank">
                                <button>READ</button>
                            </a>
                        </div>
                    </div>

                </div>

                <!-- Thriller -->

                <div class="Thriller" id="Thriller">
                    <div class="secondsection">
                        <h2><B>
                                <center>Thriller</center>
                            </B></h2>
                    </div>

                    <div class="gallery">
                        <div class="image-holder">

                            <img src="./images/th1.jfif" alt="img-1">

                            <div class="desc">
                                Price : Free
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="E:\e-pathshala\free-pdfs\The Last Man author Mary Shelley.pdf" target="_blank">
                                    <button>READ</button>
                                </a>
                            </div>
                        </div>

                        <div class="image-holder">

                            <img src="./images/th2.jfif" alt="img-1">

                            <div class="desc">
                                Price : Free
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="E:\e-pathshala\free-pdfs\The Woman in White author Wilkie Collins.pdf" target="_blank">
                                    <button>READ</button>
                                </a>
                            </div>
                        </div>

                        <div class="image-holder">

                            <img src="./images/th3.jfif" alt="img-1">

                            <div class="desc">
                                Price : Free
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="E:\e-pathshala\free-pdfs\Dracula.pdf" target="_blank">
                                    <button>READ</button>
                                </a>
                            </div>
                        </div>

                        <div class="image-holder">

                            <img src="./images/th4.jfif" alt="img-1">

                            <div class="desc">
                                Price : Free
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="E:\e-pathshala\free-pdfs\The Count of MonteCristo author Alexandre Dumas.pdf" target="_blank">
                                    <button>READ</button>
                                </a>
                            </div>
                        </div>

                        <div class="image-holder">

                            <img src="./images/th5.jfif" alt="img-1">

                            <div class="desc">
                                Price : Free
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="E:\e-pathshala\free-pdfs\The Devil's Elixir author E.T.A Hoffmann.pdf" target="_blank">
                                    <button>READ</button>
                                </a>
                            </div>
                        </div>

                        <div class="image-holder">

                            <img src="./images/th6.jfif" alt="img-1">

                            <div class="desc">
                                Price : Free
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="E:\e-pathshala\free-pdfs\The Moonstone author Wilkie Collins.pdf" target="_blank">
                                    <button>READ</button>
                                </a>
                            </div>
                        </div>

                        <div class="image-holder">

                            <img src="./images/th7.jfif" alt="img-1">

                            <div class="desc">
                                Price : Free
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="E:\e-pathshala\free-pdfs\Wylder's Hand author J. Sheridan Le Fanu.pdf" target="_blank">
                                    <button>READ</button>
                                </a>
                            </div>
                        </div>

                        <div class="image-holder">

                            <img src="./images/th8.jfif" alt="img-1">

                            <div class="desc">
                                Price : Free
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <a href="E:\e-pathshala\free-pdfs\The Riddle of the Sands author Erskine Childers.pdf" target="_blank">
                                    <button>READ</button>
                                </a>
                            </div>
                        </div>


                    </div>

                    <!-- Science Fiction -->
                    <div class="Science Fiction" id="Science Fiction">
                        <div class="secondsection">
                            <h2><B>
                                    <center>Science Fiction</center>
                                </B></h2>
                        </div>

                        <div class="gallery">
                            <div class="image-holder">

                                <img src="./images/r1.jfif" alt="img-1">

                                <div class="desc">
                                    Price : Free
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="E:\e-pathshala\free-pdfs\A Voyage to the Moon author Cyrano de Bergera.pdf" target="_blank">
                                        <button>READ</button>
                                    </a>
                                </div>
                            </div>

                            <div class="image-holder">

                                <img src="./images/r2.jfif" alt="img-1">

                                <div class="desc">
                                    Price : Free
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="E:\e-pathshala\free-pdfs\The Monster Men author Edgar Rice Burroughs.pdf" target="_blank">
                                        <button>READ</button>
                                    </a>
                                </div>
                            </div>

                            <div class="image-holder">

                                <img src="./images/r3.jfif" alt="img-1">

                                <div class="desc">
                                    Price : Free
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="E:\e-pathshala\free-pdfs\The Land that Time Forgot author Edgar Rice Burroughs.pdf" target="_blank">
                                        <button>READ</button>
                                    </a>
                                </div>
                            </div>

                            <div class="image-holder">

                                <img src="./images/r4.jfif" alt="img-1">

                                <div class="desc">
                                    Price : Free
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="E:\e-pathshala\free-pdfs\In the Days of the Comet author H. G. Wells.pdf" target="_blank">
                                        <button>READ</button>
                                    </a>
                                </div>
                            </div>

                            <div class="image-holder">

                                <img src="./images/r5.jfif" alt="img-1">

                                <div class="desc">
                                    Price : Free
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="E:\e-pathshala\free-pdfs\The Food of the Gods and How It Came to Earth author H.G. Wells.pdf" target="_blank">
                                        <button>READ</button>
                                    </a>
                                </div>
                            </div>

                            <div class="image-holder">

                                <img src="./images/r6.jfif" alt="img-1">

                                <div class="desc">
                                    Price : Free
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="E:\e-pathshala\free-pdfs\From the Earth to the Moon and Round the Moon author Jules Verne.pdf" target="_blank">
                                        <button>READ</button>
                                    </a>
                                </div>
                            </div>

                            <div class="image-holder">

                                <img src="./images/r7.jfif" alt="img-1">

                                <div class="desc">
                                    Price : Free
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="E:\e-pathshala\free-pdfs\Niels Klim’s Underground Travels author Ludvig Holberg.pdf" target="_blank">
                                        <button>READ</button>
                                    </a>
                                </div>
                            </div>

                            <div class="image-holder">

                                <img src="./images/r8.jfif" alt="img-1">

                                <div class="desc">
                                    Price : Free
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="E:\e-pathshala\free-pdfs\Rappaccini’s Daughter author Nathaniel Hawthorne.pdf" target="_blank">
                                        <button>READ</button>
                                    </a>
                                </div>
                            </div>


                        </div>

                        <!-- Comedy -->
                        <div class="Comedy" id="Comedy">
                            <div class="secondsection">
                                <h2><B>
                                        <center>Comedy</center>
                                    </B></h2>
                            </div>

                            <div class="gallery">
                                <div class="image-holder">

                                    <img src="./images/c1.jfif" alt="img-1">

                                    <div class="desc">
                                        Price : Free
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <a href="E:\e-pathshala\free-pdfs\The Suicide Author Nicolai Erdman.pdf" target="_blank">
                                            <button>READ</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="image-holder">

                                    <img src="./images/c2.jfif" alt="img-1">

                                    <div class="desc">
                                        Price : Free
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <a href="E:\e-pathshala\free-pdfs\Gentlemen Prefer Blondes Author Anita Loos.pdf" target="_blank">
                                            <button>READ</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="image-holder">

                                    <img src="./images/c3.jfif" alt="img-1">

                                    <div class="desc">
                                        Price : Free
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <a href="E:\e-pathshala\free-pdfs\catch_22-Pdf.pdf" target="_blank">
                                            <button>READ</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="image-holder">

                                    <img src="./images/c4.jfif" alt="img-1">

                                    <div class="desc">
                                        Price : Free
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <a href="E:\e-pathshala\free-pdfs\My Man Jeeves Author P G Wodehouse.pdf" target="_blank">
                                            <button>READ</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="image-holder">

                                    <img src="./images/c5.jfif" alt="img-1">

                                    <div class="desc">
                                        Price : Free
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <a href="E:\e-pathshala\free-pdfs\Antic Hay Author Aldous Huxley.pdf" target="_blank">
                                            <button>READ</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="image-holder">

                                    <img src="./images/c6.jfif" alt="img-1">

                                    <div class="desc">
                                        Price : Free
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <a href="E:\e-pathshala\free-pdfs\A Damsel in Distress Author P G Wodehouse.pdf" target="_blank">
                                            <button>READ</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="image-holder">

                                    <img src="./images/c7.jfif" alt="img-1">

                                    <div class="desc">
                                        Price : Free
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <a href="E:\e-pathshala\free-pdfs\Good_Omens_by_Neil_Gaiman_and_Terry_Prat.pdf" target="_blank">
                                            <button>READ</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="image-holder">

                                    <img src="./images/c8.jfif" alt="img-1">

                                    <div class="desc">
                                        Price : Free
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <a href="E:\e-pathshala\free-pdfs\a-teachers-lot-obooko.pdf" target="_blank">
                                            <button>READ</button>
                                        </a>
                                    </div>
                                </div>


                            </div>

                            <!-- Indian Biography Books -->
                            <div class="Indian Biography Books" id="Indian Biography Books">
                                <div class="secondsection">
                                    <h2><B>
                                            <center>Indian Biography Books</center>
                                        </B></h2>
                                </div>

                                <div class="gallery">
                                    <div class="image-holder">

                                        <img src="./images/hb.jfif" alt="img-1">

                                        <div class="desc">
                                            Price : Free
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <a href="E:\e-pathshala\free-pdfs\cvraman.pdf" target="_blank">
                                                <button>READ</button>
                                            </a>

                                        </div>
                                    </div>

                                    <div class="image-holder">

                                        <img src="./images/hb2.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : Free
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <a href="E:\e-pathshala\free-pdfs\gandhi-autobiography-hindi.pdf" target="_blank">
                                                <button>READ</button>
                                            </a>

                                        </div>
                                    </div>

                                    <div class="image-holder">

                                        <img src="./images/hb3.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : Free
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <a href="E:\e-pathshala\free-pdfs\Bhagatsingh-jail-notebook.pdf" target="_blank">
                                                <button>READ</button>
                                            </a>

                                        </div>
                                    </div>

                                    <div class="image-holder">

                                        <img src="./images/hb4.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : Free
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <a href="E:\e-pathshala\free-pdfs\अग्निपंख-ए.-पी.-जे.-अब्दुल-कलाम-.pdf" target="_blank">
                                                <button>READ</button>
                                            </a>

                                        </div>
                                    </div>

                                    <div class="image-holder">

                                        <img src="./images/hb5.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : Free
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <a href="E:\e-pathshala\free-pdfs\MUKESHJI-Swami Vivekanand Ke Jeevan Ki Kahaniyan (Hindi Edition).pdf" target="_blank">
                                                <button>READ</button>
                                            </a>

                                        </div>
                                    </div>

                                    <div class="image-holder">

                                        <img src="./images/hb6.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : Free
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <a href="E:\e-pathshala\free-pdfs\Business kohinoor.pdf" target="_blank">
                                                <button>READ</button>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="image-holder">

                                        <img src="./images/hb7.jfif" alt="img-1">

                                        <div class="desc">
                                            Price : Free
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <a href="E:\e-pathshala\free-pdfs\001-Agni-Ki-udan-Hindi.pdf" target="_blank">
                                                <button>READ</button>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="image-holder">

                                        <img src="./images/hb8.jfif" alt="img-1">

                                        <div class="desc">
                                            Price : Free
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <a href="E:\e-pathshala\free-pdfs\002-Agni-Ki-udan-Hindi.pdf" target="_blank">
                                                <button>READ</button>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <br>

                        <right> <a href="/Services.html" class="btn">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></right>


                    </div>
</body>

</html>
